@import "variables";

@font-face {
  font-family: 'desktop_icon';
  src:
    url('@{icomoon-font-path}/desktop_icon.ttf?2xnnav') format('truetype'),
    url('@{icomoon-font-path}/desktop_icon.woff?2xnnav') format('woff'),
    url('@{icomoon-font-path}/desktop_icon.svg?2xnnav#desktop_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="desktop_"], [class*=" desktop_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'desktop_icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.desktop_edit {
  &:before {
    content: @desktop_edit;
  }
}
.desktop_copy {
  &:before {
    content: @desktop_copy;
  }
}
.desktop_paste {
  &:before {
    content: @desktop_paste;
  }
}
.desktop_folder {
  &:before {
    content: @desktop_folder;
  }
}
.desktop_folder_open {
  &:before {
    content: @desktop_folder_open;
  }
}
.desktop_qrcode {
  &:before {
    content: @desktop_qrcode;
  }
}
.desktop_database {
  &:before {
    content: @desktop_database;
  }
}
.desktop_spinner3 {
  &:before {
    content: @desktop_spinner3;
  }
}
.desktop_spinner10 {
  &:before {
    content: @desktop_spinner10;
  }
}
.desktop_reload {
  &:before {
    content: @desktop_reload;
  }
}
.desktop_win_full_screen {
  &:before {
    content: @desktop_win_full_screen;
  }
}
.desktop_win_default {
  &:before {
    content: @desktop_win_default;
  }
}
.desktop_lock {
  &:before {
    content: @desktop_lock;
  }
}
.desktop_unlock {
  &:before {
    content: @desktop_unlock;
  }
}
.desktop_set {
  &:before {
    content: @desktop_set;
  }
}
.desktop_close {
  &:before {
    content: @desktop_close;
  }
}
.desktop_up {
  &:before {
    content: @desktop_up;
  }
}
.desktop_win_reduction {
  &:before {
    content: @desktop_win_reduction;
  }
}
.desktop_down {
  &:before {
    content: @desktop_down;
  }
}
.desktop_win_narrow {
  &:before {
    content: @desktop_win_narrow;
  }
}
.desktop_more {
  &:before {
    content: @desktop_more;
  }
}
.desktop_windows8 {
  &:before {
    content: @desktop_windows8;
  }
}

