@font-face {
  font-family: 'desktop_icon';
  src:
    url('fonts/desktop_icon.ttf?2xnnav') format('truetype'),
    url('fonts/desktop_icon.woff?2xnnav') format('woff'),
    url('fonts/desktop_icon.svg?2xnnav#desktop_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="desktop_"], [class*=" desktop_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'desktop_icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.desktop_edit:before {
  content: "\e906";
}
.desktop_copy:before {
  content: "\e92c";
}
.desktop_paste:before {
  content: "\e92d";
}
.desktop_folder:before {
  content: "\e92f";
}
.desktop_folder_open:before {
  content: "\e930";
}
.desktop_qrcode:before {
  content: "\e938";
}
.desktop_database:before {
  content: "\e964";
}
.desktop_spinner3:before {
  content: "\e97c";
}
.desktop_spinner10:before {
  content: "\e983";
}
.desktop_reload:before {
  content: "\e984";
}
.desktop_win_full_screen:before {
  content: "\e98b";
}
.desktop_win_default:before {
  content: "\e98c";
}
.desktop_lock:before {
  content: "\e98f";
}
.desktop_unlock:before {
  content: "\e990";
}
.desktop_set:before {
  content: "\e994";
}
.desktop_close:before {
  content: "\ea0d";
}
.desktop_up:before {
  content: "\ea3a";
}
.desktop_win_reduction:before {
  content: "\ea3b";
}
.desktop_down:before {
  content: "\ea3e";
}
.desktop_win_narrow:before {
  content: "\ea3f";
}
.desktop_more:before {
  content: "\ea7f";
}
.desktop_windows8:before {
  content: "\eac2";
}

