@windowWidth: 650px;
@BaseColor: #555;
@LinkColor: #06f;
@HoverColor: #f60;
@FontSize: 14px;
@Font: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// z-index
