@icomoon-font-path: "/icon/desktop";

@desktop_edit: "\e906";
@desktop_copy: "\e92c";
@desktop_paste: "\e92d";
@desktop_folder: "\e92f";
@desktop_folder_open: "\e930";
@desktop_qrcode: "\e938";
@desktop_database: "\e964";
@desktop_spinner3: "\e97c";
@desktop_spinner10: "\e983";
@desktop_reload: "\e984";
@desktop_win_full_screen: "\e98b";
@desktop_win_default: "\e98c";
@desktop_lock: "\e98f";
@desktop_unlock: "\e990";
@desktop_set: "\e994";
@desktop_close: "\ea0d";
@desktop_up: "\ea3a";
@desktop_win_reduction: "\ea3b";
@desktop_down: "\ea3e";
@desktop_win_narrow: "\ea3f";
@desktop_more: "\ea7f";
@desktop_windows8: "\eac2";
